# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=/home/dev/.config/i3blocks/scripts/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=pango

# [pass]
# full_text=󰌋
# command=bash -c "[ \"$BLOCK_BUTTON\" == '1' ] && rofi-pass; [ \"$BLOCK_BUTTON\" == '3' ] && rofi-pass --insert;"
#
#
# [clip]
# label=" "
# command=bash -c 'echo; [[ -n "$BLOCK_BUTTON" ]] && rofi -modi "clipboard:greenclip print" -show clipboard'
# interval=once
# color=#fb5607
#

# [crypto]
# SYMBOL=KSMUSDT
# label=󱥸:
# interval=3600
# color=#ff006e
# # color=#b100e8
# # color=#ffbe0b
#
# [crypto]
# SYMBOL=BTCUSDT
# label=:
# interval=3600
# # color=#b100e8
# # color=#ffbe0b
# color=#ff006e


# [bluetooth]
# ADDR=98:80:BB:40:C0:98
# LABEL= SPeats Mini
# DEFAULT_STATE=0
# interval=5
# color=#fb5607
#
#
# [bluetooth2]
# ADDR=E8:EE:CC:3E:98:70
# LABEL= Q45
# DEFAULT_STATE=0
# interval=5
# color=#fb5607
#
#
# [bluetooth3]
# ADDR=D6:AC:F6:F1:F6:9B
# LABEL= Kyria
# DEFAULT_STATE=1
# interval=5
# color=#fb5607

#[bluetooth2]
#ADDR=D6:AC:F6:F1:F6:9B
#LABEL=Kyria
#DEFAULT_STATE=1
#interval=5
#color=#2a9d8f
#
#[bluetooth3]
#ADDR=98:09:CF:D2:20:91
#LABEL=Bullets
#DEFAULT_STATE=0
#interval=5
#color=#2a9d8f

# [bluetooth4]
# ADDR=98:09:CF:D2:20:91
# LABEL=Bullets
# DEFAULT_STATE=0
# interval=5
# color=#2a9d8f

# [bluetooth4]
# ADDR=98:09:CF:D2:20:91
# LABEL=Bullets
# DEFAULT_STATE=0
# interval=5
# color=#2a9d8f


# [huion]
# label=   
# interval=once
# color=#ff06ee



[load_average]
label= 
# label=<span color='#707070'>LOAD </span>
# color=#ffffff
# label=<span color='#ff0000'>Label:</span>   # Red text
interval=10
# color=#ff8c42
# color=#ff06ee

[temperature]
label=󱃂 
# color=#8ac926
# color=#ff06ee
interval=1
color=#ff006e

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# color=#1982c4
#
#[memory]
#label=SWAP: 
#instance=swap
#separator=true
#interval=30
#color=#0088CC
#

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
interval=30
# color=#b100e8
# color=#ff006e

[memory]
label=󰍛 
separator=true
interval=30
# color=#ff06ee
color=#ff006e

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
IFACE=wlp3s0
label=󰛳 
interval=10
separator=false
separator=true
# color=#ffbe0b
color=#fb5607

# [wifi]
# label=wifi:
# interval=10
# INTERFACE=wlp3s0
# separator=true

# interval=1



[battery]
label=
interval=30
color=#ff006e

[volume-pipewire]
# label=  
interval=1
signal=1
MIXER=pamixer
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}% ${NAME}"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
# DEFAULT_COLOR="#ffffff"
# MUTED_COLOR=#fb5607
DEFAULT_COLOR=#fb5607
USE_ALSA_NAME=0
USE_DESCRIPTION=1
# color=#fb5607
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
#
# STEP=5%
# USE_ALSA_NAME=0
# USE_DESCRIPTION=1
# DEFAULT_COLOR=#fb5607


[time]
command=bash -c 'case  $(expr $(date +%s) % 4)  in "0") echo "$(date "+%H:%M:%S") 󱥸 " ;; "1") echo "$(date "+%H:%M:%S") 󱗼 " ;; "2") echo "$(date "+%H:%M:%S") 󱗾 " ;; "3") echo "$(date "+%H:%M:%S") 󱗽 " ;; esac; [[ -n "$BLOCK_BUTTON" ]] && i3-msg bar hidden_state toggle bar-tray'
interval=1
color=#fb5607

# Date Time
#

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#KEY=CAPS
# markup=pango
#interval=once
#signal=11

#[keyindicator]
#KEY=NUM
#markup=pango
#interval=once
#signal=11
