separator_block_width=14

[disk-root]
label=/
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[wireless]
label=wifi
instance=wlo1
command=/usr/lib/i3blocks/iface/iface
color=#00FF00
interval=1

[wireless]
label=modem
instance=enp0s20u9
command=/usr/lib/i3blocks/iface/iface
color=#00FF00
interval=1

[wireless]
label=vpn
instance=tun0
command=/usr/lib/i3blocks/iface/iface
color=#00FF00
interval=1

[battery]
label=⚡
command=/usr/lib/i3blocks/battery/battery
interval=30

[volume]
label=
command=/usr/lib/i3blocks/volume/volume
interval=2
signal=10
color=#d70a53

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
