separator_block_width=14

[disk-root]
label=/
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
label=wifi
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=1

[quality]
label=wifi
instance=wlo1
command=/usr/lib/i3blocks/wifi
color=#d33682
interval=10

[wireless]
label=ethernet
instance=enp0s25
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=1

[wireless]
label=modem
instance=enp0s20u9
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=1

[wireless]
label=vpn
instance=tun0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=1

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=30

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
